{
  "id": "./",
  "name": "GitBridge — নিরাপদ সংযোগ",
  "short_name": "GitBridge",
  "description": "ইউজারনেম ও পাসওয়ার্ড দিয়ে নিরাপদ ১-অন-১ ব্রিজ। Desktop, Android ও iOS-এ ইনস্টল করুন।",
  "lang": "bn",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#075e54",
  "theme_color": "#075e54",
  "categories": ["social", "communication", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
